{
  "name": "tech-news-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lm-esgo/tech-news-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lm-esgo/tech-news-scraper/issues"
  },
  "homepage": "https://github.com/lm-esgo/tech-news-scraper#readme",
  "devDependencies": {
    "playwright": "^1.18.1"
  }
}
